<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>10</Value>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <Life>
            <Center>75</Center>
            <Max>80</Max>
            <Min>70</Min>
            <DrawnAs>0</DrawnAs>
          </Life>
          <GenerationTime>
            <Center>0.8</Center>
            <Max>0.8</Max>
            <Min>0.8</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Max>0.1</Max>
                <Min>-0.1</Min>
              </X>
              <DrawnAs>0</DrawnAs>
            </Velocity>
            <Acceleration>
              <Y>
                <Center>-0.01</Center>
                <Max>-0.01</Max>
                <Min>-0.01</Min>
              </Y>
            </Acceleration>
          </PVA>
        </LocationValues>
        <RendererCommonValues>
          <ColorTexture>../../../../../Users/舩山大/Desktop/Effekseer170820/Sample/00_Basic/Texture/Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>2</ColorAll>
            <ColorAll_Fixed>
              <G>128</G>
              <B>0</B>
              <A>128</A>
            </ColorAll_Fixed>
            <ColorAll_Easing>
              <Start>
                <G>
                  <Center>70</Center>
                  <Max>70</Max>
                  <Min>70</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </Start>
              <End>
                <G>
                  <Center>128</Center>
                  <Max>128</Max>
                  <Min>128</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
                <A>
                  <Center>128</Center>
                  <Max>128</Max>
                  <Min>128</Min>
                </A>
              </End>
              <EndSpeed>-20</EndSpeed>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.30β2</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>400</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>