<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioCellMap version="1.00.02">
	<name>mill</name>
	<exportPath></exportPath>
	<generator>SpriteStudio</generator>
	<packed>0</packed>
	<imagePath>mill.png</imagePath>
	<pixelSize>2048 2048</pixelSize>
	<overrideTexSettings>0</overrideTexSettings>
	<wrapMode>clamp</wrapMode>
	<filterMode>linear</filterMode>
	<imagePathAtImport></imagePathAtImport>
	<packInfoFilePath></packInfoFilePath>
	<texPackSettings>
		<maxSize>4096 4096</maxSize>
		<forcePo2>1</forcePo2>
		<forceSquare>0</forceSquare>
		<margin>0</margin>
		<padding>1</padding>
	</texPackSettings>
	<cells>
		<cell>
			<name>body</name>
			<pos>772 0</pos>
			<size>464 2032</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>cap</name>
			<pos>1472 389</pos>
			<size>194 185</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>antena_1</name>
			<pos>1404 888</pos>
			<size>376 840</size>
			<pivot>-0.00797872338443995 -0.455952376127243</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>wing</name>
			<pos>498 460</pos>
			<size>196 736</size>
			<pivot>0.316326528787613 0.452445656061172</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>hit</name>
			<pos>190 1500</pos>
			<size>400 400</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>boltPosition</name>
			<pos>559 279</pos>
			<size>63 65</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>antena</name>
			<pos>1332 732</pos>
			<size>388 976</size>
			<pivot>-0.0283505152910948 -0.473360657691956</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
	</cells>
</SpriteStudioCellMap>
